Product,Price,Date,Category
Laptop Pro 15,1299.99,2024-01-15,Electronics
Wireless Mouse,29.95,2024/01/16,Accessories
USB-C Cable,15.00,Jan 17 2024,Cables
Gaming Keyboard,89.99,2024-01-18,Gaming
Monitor 27",349.50,19/01/2024,Displays
Webcam HD,79.99,2024.01.20,Video
Speakers Set,199.00,21-Jan-2024,Audio
Power Bank,45.99,2024-01-22,Power
Tablet 10",299.99,23/1/2024,Tablets
Headphones,129.95,2024-01-24,Audio
Hard Drive 1TB,89.99,25.01.2024,Storage
SSD 512GB,119.99,2024/1/26,Storage
Router WiFi 6,159.99,27-Jan-2024,Network
Smart Watch,249.99,2024-01-28,Wearables
Bluetooth Speaker,69.99,29/01/2024,Audio
